<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Christmas</title>
	<link rel="stylesheet" type="text/css" href="Style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="Script.js"></script>
</head>
<body>

	<div class="sel">
	<section class="xmas">
		<!-- Блок Merry Xmas -->
		<div class="xmas-message"></div>

		<!-- Снег! -->
		<canvas id="xmas"></canvas>
	</section>
</div>



	
	<div class="osn">

		<div class="real">
			<div class="txt">
				<span class="s_1">
					Новый год в<br>
					QR коде!
				</span></br></br></br>
				<span class="s_2">
					Это игра сделана Howdy Games.<br>
					Советую вам поиграть.
				</span>
			</div>

			<img src="images/qr.jpg" class="qr">
			<img src="images/fra.png" class="fra">
			<img src="images/fon.png" class="fon">
		</div>

		<div class="back">
			<img src="images/elka.png" class="elka">
			<img src="images/podirok.png" class="podirok">

		</div>



	</div>


</body>
</html>
